<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>

        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--Favicon-->
        <link rel="shortcut icon" type="image/png" href="frontend/assets/media/favicon.ico">
        <!--JS-->

        <script type="text/javascript" src="frontend/assets/js/skel.min.js"></script>
        <script type="text/javascript" src="frontend/assets/js/skel-layers.min.js"></script>
        <script type="text/javascript" src="frontend/assets/js/init.js"></script>
        <script type="text/javascript" src="frontend/assets/js/arriba.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

        <!--CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="frontend/assets/css/skel.css" type="text/css"/>
        <link rel="stylesheet" href="frontend/assets/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="frontend/assets/css/style-xlarge.css" type="text/css"/>
        <link rel="stylesheet" href="frontend/modules/user/view/css/main.css" type="text/css"/>
        <link href="frontend/modules/contact/view/css/custom.css" rel="stylesheet"/>
        <link href="frontend/modules/ofertas/view/css/main.css" rel="stylesheet"/>
        <link href="frontend/modules/admin/view/css/main.css" rel="stylesheet"/>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
        <link href="frontend/modules/main/view/css/footercss.css" rel="stylesheet" type="text/css">

    </head>

