<!DOCTYPE html>
<html ng-app="myApp" ng-app lang="en">
    <head>
        <title>JoinElderly</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-include='"frontend/assets/includes/header.view.html"'></div>
        <div ng-include='"frontend/assets/includes/menu.view.html"'></div>
        <div ng-view></div>
        <div ng-include='"frontend/assets/includes/footer.view.html"'></div>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.min.js" ></script>

        <script src="frontend/app.js"></script>
        <script src="frontend/modules/contact/controller/contact.controller.js"></script>
        <script src="frontend/modules/user/controller/user.controller.js"></script>
        <script src="frontend/modules/main/controller/main.controller.js"></script>
        <script src="frontend/modules/ofertas/controller/ofertas.controller.js"></script>
        <script src="frontend/modules/admin/controller/admin.controller.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
        <script src="frontend/apiconnector.js"></script>
        <script src="frontend/common.service.js"></script>
        <script src="frontend/modules/user/services/user.service.js"></script>
        <script src="frontend/modules/user/directives/user.directives.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />
        <script src="frontend/modules/user/libs/angular-facebook.js"></script>
        <script src="frontend/modules/user/services/social.services.js"></script>
        <script src="frontend/modules/user/libs/oauth.js"></script>
    </body>
</html>
